{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server",
    "start": "node server.js"
  },
  "author": "Afroza",
  "license": "ISC"
}
